WPF_ClientTcp/Views/MainWindow.xaml

<Window x:Class="WPF_ClientTcp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ClientTcp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">

            <TextBlock Margin="8,294,138,110" Height="30" FontSize="20" FontWeight="Bold">User :</TextBlock>
            <TextBlock Width="100" Height="50" Margin="82,287,18,97" Text="{Binding DisplayName}" FontSize="20" FontWeight="Bold" Foreground="Green"></TextBlock>
            <Button Content="{Binding ConnectContent}" Width="150" Height="50" Background="Green"
                        Foreground="White" FontWeight="Bold" FontSize="25" Command="{Binding ConnectCommand}" Margin="25,162,25,222">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Width="160" Height="20" FontWeight="DemiBold" Margin="38,14,2,400">Type name to connect</TextBlock>
            <TextBox Width="180" Height="30" FontSize="20" MaxLength="30" TextWrapping="Wrap"
                         Text="{Binding ClientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,44,8,360">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel Name="messagePanel" CanVerticallyScroll="True"></StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1">

                <TextBox Width="400" FontSize="16" Margin="37,20,163,20" TextWrapping="Wrap"
                          Text="{Binding ClientMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button FontSize="15" Width="80" Height="40" Foreground="white" Background="DeepSkyBlue" BorderThickness="0"
                            Command="{Binding SendCommand}" Margin="460,16,60,16">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"></Setter>
                        </Style>
                    </Button.Resources> Send
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>